<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.codecool.fosterize.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.codecool.fosterize.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment2"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenContainerFragment"
        android:name="com.codecool.fosterize.splash.SplashScreenContainerFragment"
        android:label="fragment_splash_screen_container"
        tools:layout="@layout/fragment_splash_screen_container" >
        <action
            android:id="@+id/action_splashScreenContainerFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/splashScreenContainerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.codecool.fosterize.main_page.view.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" />
</navigation>