<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_page.view.MainPageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/meet_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="0dp"
        android:gravity="center"
        android:text="Meet the doggos"
        android:fontFamily="@font/roboto_bold"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/meet_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="10dp"
        android:background="@color/tab_layout_bg"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/tab_layout"
        app:layout_constraintRight_toRightOf="@id/tab_layout"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        android:layout_marginBottom="10dp"
        android:background="@color/main_feed_bg"/>


</androidx.constraintlayout.widget.ConstraintLayout>